# TCL Script: Readback SPI Flash
# Generated by vivado-fpga-tool
# Board Configuration:
#   FPGA Part: {{FPGA_PART}}
#   Flash Part: {{FLASH_PART}}
#   JTAG Device: {{FPGA_DEVICE}}
#   Output File: {{OUTPUT_FILE}}
#   Readback Size: {{READBACK_SIZE}}

puts "========================================"
puts "SPI Flash Readback (Dump)"
puts "========================================"
puts ""

# Open hardware manager
puts "Opening hardware manager..."
open_hw_manager

puts "Connecting to hardware server..."
if {[catch {
    connect_hw_server -allow_non_jtag
} err]} {
    puts "ERROR: Failed to connect to hardware server: $err"
    close_hw_manager
    exit 2
}

puts "Opening hardware target..."
if {[catch {
    open_hw_target
} err]} {
    puts "ERROR: Failed to open hardware target: $err"
    disconnect_hw_server
    close_hw_manager
    exit 2
}

# Get the current device
puts ""
puts "Detecting FPGA device..."

if {[catch {
    set hw_device [lindex [get_hw_devices {{FPGA_DEVICE}}] 0]
    current_hw_device $hw_device
} err]} {
    puts "ERROR: Failed to get FPGA device {{FPGA_DEVICE}}: $err"
    puts ""
    puts "Available devices:"
    foreach dev [get_hw_devices] {
        puts "  - $dev"
    }
    close_hw_target
    disconnect_hw_server
    close_hw_manager
    exit 2
}

puts "FPGA Device:    $hw_device"
puts "FPGA Part:      {{FPGA_PART}}"
puts ""

# Stage 1: Create configuration memory device
puts "========================================"
puts "Stage 1/4: Creating configuration memory"
puts "========================================"
puts ""

puts "Flash part: {{FLASH_PART}}"

if {[catch {
    # Create configuration memory device
    create_hw_cfgmem -hw_device $hw_device [lindex [get_cfgmem_parts {{FLASH_PART}}] 0]
    puts "SUCCESS: Configuration memory device created"
} err]} {
    puts "ERROR: Failed to create configuration memory device: $err"
    puts ""
    puts "Possible causes:"
    puts "  1. Flash part '{{FLASH_PART}}' is not supported by this Vivado version"
    puts "  2. Invalid flash part number"
    close_hw_target
    disconnect_hw_server
    close_hw_manager
    exit 3
}

puts ""

# Get the cfgmem object (via PROGRAM.HW_CFGMEM property)
set cfgmem_obj [get_property PROGRAM.HW_CFGMEM $hw_device]
puts "Configuration memory: $cfgmem_obj"

puts ""

# Stage 2: Program FPGA with BSCAN_SPI
puts "========================================"
puts "Stage 2/4: Programming FPGA with BSCAN_SPI"
puts "========================================"
puts ""

puts "Creating BSCAN_SPI bitstream and programming FPGA..."
puts "(This enables JTAG-to-SPI bridge for flash access)"
puts ""

if {[catch {
    startgroup

    # Create BSCAN_SPI bitstream
    set bscan_bitfile [get_property PROGRAM.HW_CFGMEM_BITFILE $hw_device]
    create_hw_bitstream -hw_device $hw_device $bscan_bitfile

    # Program FPGA with BSCAN_SPI
    program_hw_devices $hw_device

    # Refresh device
    refresh_hw_device $hw_device

    puts "SUCCESS: FPGA programmed with BSCAN_SPI"
} err]} {
    puts "ERROR: Failed to program FPGA with BSCAN_SPI: $err"
    endgroup
    close_hw_target
    disconnect_hw_server
    close_hw_manager
    exit 2
}

puts ""

# Stage 3: Readback flash memory
puts "========================================"
puts "Stage 3/4: Reading SPI flash contents"
puts "========================================"
puts ""

puts "Output file:    {{OUTPUT_FILE}}"
puts "Readback size:  {{READBACK_SIZE}}"
puts ""

puts "Starting flash readback operation..."
puts "(This may take several minutes depending on flash size)"
puts ""

if {[catch {
    # Readback the configuration memory device
    readback_hw_cfgmem -hw_cfgmem $cfgmem_obj \
        -file "{{OUTPUT_FILE}}" \
        -format BIN \
        -force \
        -all

    puts ""
    puts "SUCCESS: Flash readback completed"
} err]} {
    puts "ERROR: Flash readback failed: $err"
    puts ""
    puts "Possible causes:"
    puts "  1. Flash device not detected"
    puts "  2. Output file cannot be written"
    puts "  3. Communication error with flash device"
    endgroup
    close_hw_target
    disconnect_hw_server
    close_hw_manager

    # Try to determine specific error
    if {[string match "*not detected*" [string tolower $err]] || [string match "*not found*" [string tolower $err]]} {
        exit 3
    } elseif {[string match "*file*" [string tolower $err]] || [string match "*write*" [string tolower $err]]} {
        exit 8
    } else {
        exit 7
    }
}

endgroup

puts ""

# Stage 4: Final Summary
puts "========================================"
puts "Stage 4/4: Summary"
puts "========================================"
puts ""

puts "Flash readback operation completed successfully"
puts ""
puts "FPGA Device:    {{FPGA_DEVICE}}"
puts "Flash Part:     {{FLASH_PART}}"
puts "Output File:    {{OUTPUT_FILE}}"
puts "Readback Size:  {{READBACK_SIZE}}"
puts ""
puts "Next steps:"
puts "  1. Verify the readback file size matches expected flash size"
puts "  2. Use 'vivado-fpga-tool verify' to compare with original image"
puts ""

puts "========================================"

# Cleanup
close_hw_target
disconnect_hw_server
close_hw_manager

exit 0
