# TCL Script: Program SPI Flash
# Generated by vivado-fpga-tool
# Board Configuration:
#   FPGA Part: {{FPGA_PART}}
#   Flash Part: {{FLASH_PART}}
#   JTAG Device: {{FPGA_DEVICE}}
#   Binary File: {{BINARY_FILE}}
#   Verify: {{VERIFY}}

puts "========================================"
puts "SPI Flash Programming"
puts "========================================"
puts ""

# Open hardware manager
puts "Opening hardware manager..."
open_hw_manager

puts "Connecting to hardware server..."
if {[catch {
    connect_hw_server -allow_non_jtag
} err]} {
    puts "ERROR: Failed to connect to hardware server: $err"
    close_hw_manager
    exit 2
}

puts "Opening hardware target..."
if {[catch {
    open_hw_target
} err]} {
    puts "ERROR: Failed to open hardware target: $err"
    disconnect_hw_server
    close_hw_manager
    exit 2
}

# Get the current device
puts ""
puts "Detecting FPGA device..."

if {[catch {
    set hw_device [lindex [get_hw_devices {{FPGA_DEVICE}}] 0]
    current_hw_device $hw_device
} err]} {
    puts "ERROR: Failed to get FPGA device {{FPGA_DEVICE}}: $err"
    puts ""
    puts "Available devices:"
    foreach dev [get_hw_devices] {
        puts "  - $dev"
    }
    close_hw_target
    disconnect_hw_server
    close_hw_manager
    exit 2
}

puts "FPGA Device:    $hw_device"
puts "FPGA Part:      {{FPGA_PART}}"
puts ""

# Stage 1: Create configuration memory device
puts "========================================"
puts "Stage 1/5: Creating configuration memory"
puts "========================================"
puts ""

puts "Flash part: {{FLASH_PART}}"

if {[catch {
    # Create configuration memory device
    create_hw_cfgmem -hw_device $hw_device [lindex [get_cfgmem_parts {{FLASH_PART}}] 0]
    puts "SUCCESS: Configuration memory device created"
} err]} {
    puts "ERROR: Failed to create configuration memory device: $err"
    puts ""
    puts "Possible causes:"
    puts "  1. Flash part '{{FLASH_PART}}' is not supported by this Vivado version"
    puts "  2. Invalid flash part number"
    close_hw_target
    disconnect_hw_server
    close_hw_manager
    exit 3
}

puts ""

# Get the cfgmem object (via PROGRAM.HW_CFGMEM property)
set cfgmem_obj [get_property PROGRAM.HW_CFGMEM $hw_device]
puts "Configuration memory: $cfgmem_obj"

puts ""

# Stage 2: Configure programming options
puts "========================================"
puts "Stage 2/5: Configuring flash programming"
puts "========================================"
puts ""

puts "Binary file:    {{BINARY_FILE}}"

# Set all programming properties
set_property PROGRAM.FILES [list "{{BINARY_FILE}}"] $cfgmem_obj
set_property PROGRAM.ADDRESS_RANGE {use_file} $cfgmem_obj
set_property PROGRAM.UNUSED_PIN_TERMINATION {pull-none} $cfgmem_obj
set_property PROGRAM.BLANK_CHECK 0 $cfgmem_obj
set_property PROGRAM.ERASE 1 $cfgmem_obj
set_property PROGRAM.CFG_PROGRAM 1 $cfgmem_obj
set_property PROGRAM.CHECKSUM 0 $cfgmem_obj

# Verify setting (0 or 1)
if {{{VERIFY}} == 1} {
    puts "Verify:         enabled"
    set_property PROGRAM.VERIFY 1 $cfgmem_obj
} else {
    puts "Verify:         disabled"
    set_property PROGRAM.VERIFY 0 $cfgmem_obj
}

puts "SUCCESS: Flash programming options configured"
puts ""

# Stage 3: Program FPGA with BSCAN_SPI
puts "========================================"
puts "Stage 3/5: Programming FPGA with BSCAN_SPI"
puts "========================================"
puts ""

puts "Creating BSCAN_SPI bitstream and programming FPGA..."
puts "(This enables JTAG-to-SPI bridge for flash access)"
puts ""

if {[catch {
    startgroup

    # Create BSCAN_SPI bitstream
    set bscan_bitfile [get_property PROGRAM.HW_CFGMEM_BITFILE $hw_device]
    create_hw_bitstream -hw_device $hw_device $bscan_bitfile

    # Program FPGA with BSCAN_SPI
    program_hw_devices $hw_device

    # Refresh device
    refresh_hw_device $hw_device

    endgroup

    puts "SUCCESS: FPGA programmed with BSCAN_SPI"
} err]} {
    puts "ERROR: Failed to program FPGA with BSCAN_SPI: $err"
    endgroup
    close_hw_target
    disconnect_hw_server
    close_hw_manager
    exit 2
}

puts ""

# Stage 4: Program flash memory
puts "========================================"
puts "Stage 4/5: Programming SPI flash"
puts "========================================"
puts ""

puts "Starting flash erase and program operation..."
puts "(This may take several minutes depending on file size)"
puts ""

if {[catch {
    # Program the configuration memory device
    program_hw_cfgmem -hw_cfgmem $cfgmem_obj

    puts ""
    puts "SUCCESS: Flash programming completed"
} err]} {
    puts "ERROR: Flash programming failed: $err"
    puts ""
    puts "Possible causes:"
    puts "  1. Flash erase failed"
    puts "  2. Flash write failed"
    puts "  3. Flash verify failed (if enabled)"
    puts "  4. Communication error with flash device"
    close_hw_target
    disconnect_hw_server
    close_hw_manager

    # Try to determine specific error
    if {[string match "*erase*" [string tolower $err]]} {
        exit 4
    } elseif {[string match "*write*" [string tolower $err]] || [string match "*program*" [string tolower $err]]} {
        exit 5
    } elseif {[string match "*verify*" [string tolower $err]]} {
        exit 6
    } else {
        exit 7
    }
}

puts ""

# Stage 5: Final Summary
puts "========================================"
puts "Stage 5/5: Summary"
puts "========================================"
puts ""

puts "Flash programming operation completed successfully"
puts ""
puts "FPGA Device:    {{FPGA_DEVICE}}"
puts "Flash Part:     {{FLASH_PART}}"
puts "Binary File:    {{BINARY_FILE}}"
if {{{VERIFY}} == 1} {
    puts "Verification:   PASSED"
} else {
    puts "Verification:   SKIPPED"
}
puts ""
puts "Next steps:"
puts "  1. Power cycle the board to boot from the new flash image"
puts "  2. Or use 'vivado-fpga-tool verify' to verify flash contents"
puts ""

puts "========================================"

# Cleanup
close_hw_target
disconnect_hw_server
close_hw_manager

exit 0
