# TCL Script: FPGA and Flash Information
# Generated by vivado-fpga-tool
# Board Configuration:
#   FPGA Part: {{FPGA_PART}}
#   Flash Part: {{FLASH_PART}}
#   JTAG Device: {{FPGA_DEVICE}}

puts "========================================"
puts "FPGA and Flash Information"
puts "========================================"
puts ""

# Open hardware manager
puts "Opening hardware manager..."
open_hw_manager

puts "Connecting to hardware server..."
if {[catch {
    connect_hw_server -allow_non_jtag
} err]} {
    puts "ERROR: Failed to connect to hardware server: $err"
    close_hw_manager
    exit 2
}

puts "Opening hardware target..."
if {[catch {
    open_hw_target
} err]} {
    puts "ERROR: Failed to open hardware target: $err"
    disconnect_hw_server
    close_hw_manager
    exit 2
}

# Get the current device
puts ""
puts "Detecting FPGA device..."

if {[catch {
    set hw_device [lindex [get_hw_devices {{FPGA_DEVICE}}] 0]
    current_hw_device $hw_device
} err]} {
    puts "ERROR: Failed to get FPGA device {{FPGA_DEVICE}}: $err"
    puts ""
    puts "Available devices:"
    foreach dev [get_hw_devices] {
        puts "  - $dev"
    }
    close_hw_target
    disconnect_hw_server
    close_hw_manager
    exit 2
}

puts ""
puts "========================================"
puts "FPGA Information"
puts "========================================"
puts ""
puts "Device Name:    $hw_device"
puts "Part Name:      [get_property PART $hw_device]"
puts "IDCODE:         [get_property IDCODE $hw_device]"

# Get device family (may not be available on all devices)
if {[catch {
    set family [get_property FAMILY $hw_device]
    puts "Device Family:  $family"
} err]} {
    # Family property not available, skip it
}

# Check if device is programmed
if {[catch {
    set is_programmed [get_property IS_PROGRAMMED $hw_device]
    if {$is_programmed} {
        puts "Status:         Programmed"
    } else {
        puts "Status:         Not programmed"
    }
} err]} {
    puts "Status:         Unknown"
}

puts ""
puts "========================================"
puts "SPI Flash Detection"
puts "========================================"
puts ""

set flash_detected 0

puts "Attempting to detect SPI flash: {{FLASH_PART}}"
puts ""

if {[catch {
    # Create configuration memory device
    create_hw_cfgmem -hw_device $hw_device [lindex [get_cfgmem_parts {{FLASH_PART}}] 0]

    set cfgmem_obj [current_hw_cfgmem]
    puts "SUCCESS: Configuration memory device created"
    puts ""
    puts "Flash Part:     {{FLASH_PART}}"
    puts "Config Memory:  $cfgmem_obj"

    # Get flash properties
    if {[catch {
        set flash_size [get_property SIZE $cfgmem_obj]
        set flash_interface [get_property INTERFACE_NAME $cfgmem_obj]
        puts "Flash Size:     $flash_size"
        puts "Interface:      $flash_interface"
    } err]} {
        puts "Could not read flash properties: $err"
    }

    set flash_detected 1

} err]} {
    puts "FAILED: Could not create configuration memory device"
    puts "Error: $err"
    puts ""
    puts "This could mean:"
    puts "  1. Flash part '{{FLASH_PART}}' is not supported by this Vivado version"
    puts "  2. FPGA is not programmed with BSCAN_SPI bitstream"
    puts "  3. Flash hardware is not connected or not compatible"
}

puts ""
puts "========================================"
puts "Summary"
puts "========================================"
puts ""

if {$flash_detected} {
    puts "STATUS: SUCCESS"
    puts ""
    puts "FPGA device detected:   {{FPGA_DEVICE}}"
    puts "FPGA part:              {{FPGA_PART}}"
    puts "SPI flash detected:     {{FLASH_PART}}"
    puts ""
    puts "The board is ready for flash operations:"
    puts "  - flash: Program SPI flash"
    puts "  - dump:  Readback SPI flash contents"
    puts "  - verify: Verify flash contents"
} else {
    puts "STATUS: PARTIAL"
    puts ""
    puts "FPGA device detected:   {{FPGA_DEVICE}}"
    puts "FPGA part:              {{FPGA_PART}}"
    puts "SPI flash:              NOT DETECTED"
    puts ""
    puts "Next steps:"
    puts "  1. Verify the flash part number on your board"
    puts "  2. Update board configuration if flash part is different"
    puts "  3. For flash operations, FPGA must be programmed with BSCAN_SPI bitstream"
}

puts ""
puts "========================================"

# Cleanup
close_hw_target
disconnect_hw_server
close_hw_manager

# Exit with appropriate code
if {$flash_detected} {
    exit 0
} else {
    exit 0
}
