# TCL Script: Auto-detect FPGA and Flash Information
# Generated by vivado-fpga-tool (auto-detection mode)

puts "========================================"
puts "FPGA Auto-Detection"
puts "========================================"
puts ""

# Open hardware manager
puts "Opening hardware manager..."
open_hw_manager

puts "Connecting to hardware server..."
if {[catch {
    connect_hw_server -allow_non_jtag
} err]} {
    puts "ERROR: Failed to connect to hardware server: $err"
    close_hw_manager
    exit 2
}

puts "Opening hardware target..."
if {[catch {
    open_hw_target
} err]} {
    puts "ERROR: Failed to open hardware target: $err"
    disconnect_hw_server
    close_hw_manager
    exit 2
}

# Get all detected devices
puts ""
puts "Scanning JTAG chain..."
puts ""

set hw_devices [get_hw_devices]

if {[llength $hw_devices] == 0} {
    puts "ERROR: No FPGA devices detected on JTAG chain"
    puts ""
    puts "Possible causes:"
    puts "  1. No board connected"
    puts "  2. Board not powered on"
    puts "  3. JTAG cable not connected properly"
    puts "  4. USB driver issues"
    close_hw_target
    disconnect_hw_server
    close_hw_manager
    exit 2
}

puts "Found [llength $hw_devices] device(s) on JTAG chain:"
puts ""

set device_index 0
foreach hw_device $hw_devices {
    current_hw_device $hw_device

    puts "========================================"
    puts "Device #${device_index}: $hw_device"
    puts "========================================"
    puts ""

    # Get basic device information
    if {[catch {
        set part_name [get_property PART $hw_device]
        puts "Part Name:      $part_name"
    } err]} {
        puts "Part Name:      Unknown"
    }

    if {[catch {
        set idcode [get_property IDCODE $hw_device]
        puts "IDCODE:         $idcode"
    } err]} {
        puts "IDCODE:         Unknown"
    }

    # Get device family (may not be available)
    if {[catch {
        set family [get_property FAMILY $hw_device]
        puts "Device Family:  $family"
    } err]} {
        # Family property not available, skip it
    }

    # Check if device is programmed
    if {[catch {
        set is_programmed [get_property IS_PROGRAMMED $hw_device]
        if {$is_programmed} {
            puts "Status:         Programmed"
        } else {
            puts "Status:         Not programmed"
        }
    } err]} {
        puts "Status:         Unknown"
    }

    puts ""

    incr device_index
}

puts "========================================"
puts "Board Configuration Suggestion"
puts "========================================"
puts ""
puts "To create a board configuration for the detected device(s),"
puts "create a file in boards/<name>.conf with:"
puts ""
puts "FPGA_PART=\"[get_property PART [lindex $hw_devices 0]]\""
puts "FLASH_PART=\"<your-flash-part>\"  # e.g., is25lp128f-spi-x1_x2_x4"
puts "JTAG_DEVICE_INDEX=0"
puts "DEFAULT_FLASH_SIZE=\"16M\""
puts ""
puts "Common flash parts:"
puts "  - is25lp128f-spi-x1_x2_x4 (16MB)"
puts "  - s25fl128sxxxxxx0-spi-x1_x2_x4 (16MB)"
puts "  - n25q128-3.3v-spi-x1_x2_x4 (16MB)"
puts "  - mt25ql128-spi-x1_x2_x4 (16MB)"
puts ""
puts "Then use: vivado-fpga-tool info --board=<name>"
puts ""

puts "========================================"

# Cleanup
close_hw_target
disconnect_hw_server
close_hw_manager

exit 0
